ManifestFileVersion: 0
CRC: 3630479255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c568e05d658de1e8d6c99d7db02083a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c568e05d658de1e8d6c99d7db02083a3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Font/fusion-pixel.ttf
Dependencies: []
