ManifestFileVersion: 0
CRC: 2884386515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff2da3e5f1971cb052c54fe3180618a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ff2da3e5f1971cb052c54fe3180618a3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprites/Icon/Icon.spriteatlasv2
Dependencies: []
