ManifestFileVersion: 0
CRC: 242835560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 903168dec1a403dc124e4433f0ee29d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72f990e2087cf29341c2a226b1fd4168
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 903168dec1a403dc124e4433f0ee29d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5b74521552748b141aef65424f426fc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a10f87dc171a83640945d71a92be61a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 419d39dd96dd5ef4b8f35325309ed098, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Prefab/EnemyB.prefab
- Assets/Art/Prefab/EnemyDBossB.prefab
- Assets/Art/Prefab/EnemyMiniBos.prefab
- Assets/Art/Prefab/EnemyABoss.prefab
- Assets/Art/Prefab/EnemyEBoss.prefab
- Assets/Art/Prefab/EnemyD.prefab
- Assets/Art/Prefab/EnemyBBossB.prefab
- Assets/Art/Prefab/EnemyBBoss.prefab
- Assets/Art/Prefab/EnemyFlyBossB.prefab
- Assets/Art/Prefab/EnemyDBoss.prefab
- Assets/Art/Prefab/EnemyCBossB.prefab
- Assets/Art/Prefab/EnemyC.prefab
- Assets/Art/Prefab/EnemyFly.prefab
- Assets/Art/Prefab/EnemyCBoss.prefab
- Assets/Art/Prefab/EnemyABossB.prefab
- Assets/Art/Prefab/EnemyE.prefab
- Assets/Art/Prefab/EnemyFlyBoss.prefab
- Assets/Art/Prefab/EnemyA.prefab
Dependencies: []
