ManifestFileVersion: 0
CRC: 3362691406
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uigameoverpanel_prefab
      Dependencies:
        Dependency_0: fusion-pixel_ttf
    Info_1:
      Name: uigamepasspanel_prefab
      Dependencies:
        Dependency_0: fusion-pixel_ttf
    Info_2:
      Name: uigamepanel_prefab
      Dependencies:
        Dependency_0: fusion-pixel_ttf
    Info_3:
      Name: uigamestartpanel_prefab
      Dependencies:
        Dependency_0: fusion-pixel_ttf
    Info_4:
      Name: icon_spriteatlasv2
      Dependencies: {}
    Info_5:
      Name: fusion-pixel_ttf
      Dependencies: {}
    Info_6:
      Name: prefab
      Dependencies: {}
    Info_7:
      Name: resources
      Dependencies: {}
